spring.application.name=labPCP

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5435/labpcp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8081

#Comando para gerar banco postgres docker via comando
#docker run --name labpcp -e POSTGRES_DB=labpcp -e POSTGRES_USER=seu_username -e POSTGRES_PASSWORD=sua_senha -p 5435:5432 -d postgres