spring.application.name=labPCP

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Comando para gerar banco postgresdocker
#docker run --name labpcp -e POSTGRES_DB=labpcp -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=123456 -p 5435:5432 -d postgres